#Binary equivalent of a number using recursion

n=int(input())
rem=" "
while n>0:
    rem+=str(n%2)
    n=n//2
print(rem[::-1])


#Fibonacci Series

n=int(input())
a=0
b=1
count=2
print(a,b,end=" ")
while count<n:
    c=a+b
    print(c,end=" ")
    a=b
    b=c
    count=count+1
    
    
#Odd or Even

def evenorodd(x):
    if(x>0):
        if (x%2==0):
            print('Even!')
        else:
            print('odd!')
a=int(input())
evenorodd(a)


#Factorial

a=int(input())
f=1
if a<0:
    print("factorial does not exist for negative number")
elif a==0:
    print("factorial exist 1")
else:
    for i in range(1,a+1):
        f=f*i
    print(f)
    
    
    #LCM of two numbers
    
    def lcm(x,y,z):
    if(x*z)%y==0:
        print(x*z)
    else:
        lcm(x,y,z+1)
a=int(input())
b=int(input())
lcm(a,b,1)


#Decimal to Binary

def convert(n):
    if n>1:
        convert(n//2)
    print(n%2,end="")
dec=int(input())
convert(dec)



























    
    
    
    
